# FpsboostV2

.github/workflows/: build.yml
FPSBoost/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
FPSBoost/.github/workflows/: build.yml
FPSBoost/src/main/java/com/fpsboost/mod/: FPSBoost.java
FPSBoost/src/main/java/com/fpsboost/mod/chunk/: AsyncChunkLoader.java  ChunkOptimizer.java  FrustumCulling.java
FPSBoost/src/main/java/com/fpsboost/mod/config/: ConfigCategories.java  ConfigManager.java
FPSBoost/src/main/java/com/fpsboost/mod/fps/: AdaptiveLimiter.java  FPSMonitor.java  TickOptimizer.java
FPSBoost/src/main/java/com/fpsboost/mod/gui/: ConfigGui.java  FPSOverlay.java  PerformanceHud.java
FPSBoost/src/main/java/com/fpsboost/mod/memory/: GCOptimizer.java  LeakDetector.java  MemoryManager.java
FPSBoost/src/main/java/com/fpsboost/mod/render/: EntityCulling.java  FastMath.java  ParticleLimiter.java  RenderOptimizer.java
FPSBoost/src/main/resources/: mcmod.info  pack.mcmeta
FPSBoost/src/main/resources/assets/fpsboost/lang/: en_us.lang
